1669095451491	Rename type 'Test'
1669096935265	Delete element
1669165256775	Rename type 'SecondDay'
1669167678484	Copy compilation unit
1669168175794	Copy compilation unit
1669172252652	Copy compilation unit
1669175634149	Copy compilation unit
1669176211527	Rename type 'Second_Day_Java5'
1669182976690	Copy compilation unit
1669183985339	Copy compilation unit
1669187313753	Copy compilation unit
1669194498486	Copy compilation unit
1669250861664	Rename type 'Second_Day_exercise1'
1669250871291	Rename type 'Second_Day_Java1'
1669250883385	Rename type 'Second_Day_Java2'
1669250887992	Rename type 'Second_Day_Java3'
1669250894014	Rename type 'Second_Day_Java4'
1669250911872	Rename type 'Second_Day_Java5'
1669250918231	Rename type 'Second_Day_Java6'
1669250923715	Rename type 'Second_Day_Java7'
1669250928178	Rename type 'Second_Day_Java8'
1669250941017	Rename package 'Second_Day'
1669250948212	Rename package 'Day3_Java1'
1669251922887	Copy compilation unit
1669251924211	Copy compilation unit
1669251924718	Copy compilation unit
1669251925230	Copy compilation unit
1669251925735	Copy compilation unit
1669251926245	Copy compilation unit
1669251926752	Copy compilation unit
1669254009413	Delete elements
1669254019284	Copy compilation unit
1669254020405	Copy compilation unit
1669254021108	Copy compilation unit
1669254021832	Copy compilation unit
1669260771547	Copy compilation unit
1669262520053	Copy compilation unit
1669262531138	Rename type 'Day3_Java8'
1669271632520	Rename type 'BBBBB25304'
1669271998633	Copy compilation unit
1669272020272	Rename type 'Baekjun_2754'
1669272300755	Rename type 'Baekjun_2753'
1669272310628	Rename type 'Baekjun_9498'
1669272332173	Rename type 'Baekjun_94981'
1669280006443	Copy compilation unit
1669291529496	Copy compilation unit
1669291650639	Copy compilation unit
1669291651305	Copy compilation unit
1669291651810	Copy compilation unit
1669291652318	Copy compilation unit
1669291725434	Delete element
1669291759190	Copy compilation unit
1669291825745	Delete element
1669343728352	Rename type 'Day4_Java5'
1669345228203	Copy compilation unit
1669346163857	Rename type 'Day4_Java_Exercise2'
1669346168761	Rename type 'Day4_Java_Exercise1'
1669346181372	Rename type 'Day4_Java3'
1669348048249	Rename type 'Day4_Java4'
1669348063334	Copy compilation unit
1669349114652	Copy compilation unit
1669349115326	Copy compilation unit
1669349115832	Copy compilation unit
1669349119982	Delete element
1669349121387	Delete element
1669349144388	Copy compilation unit
1669349145838	Copy compilation unit
1669349146666	Copy compilation unit
1669354580399	Copy compilation unit
1669360148108	Delete element
1669363035745	Copy compilation unit
1669372707274	Delete element
1669374496009	Copy compilation unit
1669377132617	Rename type 'Day4_Java8'
