#MyEclipse Usage Data
#Fri Jan 20 20:30:14 KST 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=12
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=909
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=909
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2046
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=52
perspective/org.eclipse.egit.ui.GitRepositoryExploring=24
view/org.eclipse.ui.navigator.ProjectExplorer=3448
misc/timestamp=2023. 1. 20. \uC624\uC804 11\:30\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10782
editor/org.eclipse.ui.genericeditor.GenericEditor=365
bundle/com.genuitec.eclipse.theming.scrollbar=993
view/org.eclipse.egit.ui.StagingView=19
bundle/com.genuitec.eclipse.theming.base=993
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=909
bundle/com.genuitec.eclipse.monitor=909
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=70
bundle/com.genuitec.eclipse.webclipse.evergreen=909
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1699607018
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.ui.views.PropertySheet=9
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.ui.common.platform=993
misc/count=993
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.DefaultTextEditor=176
editor/org.eclipse.ui.browser.editor=164
bundle/com.genuitec.eclipse.meexplorer=909
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=909
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=993
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
view/org.eclipse.help.ui.HelpView=6
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=2980
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=462
perspective/org.eclipse.debug.ui.DebugPerspective=26
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=51
bundle/com.genuitec.eclipse.patches=993
bundle/com.genuitec.eclipse.startup=909
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1856359291
perspective/org.eclipse.jst.j2ee.J2EEPerspective=128
view/org.eclipse.ui.views.AllMarkersView=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=993
view/org.eclipse.wst.server.ui.ServersView=58
bundle/com.genuitec.eclipse.theming.core=993
bundle/com.genuitec.eclipse.core.common.platform=993
view/org.eclipse.debug.ui.DebugView=184
view/org.eclipse.debug.ui.BreakpointView=1
