#MyEclipse Usage Data
#Wed Jan 18 10:06:49 KST 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=8
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=847
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=847
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1982
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=37
perspective/org.eclipse.egit.ui.GitRepositoryExploring=21
view/org.eclipse.ui.navigator.ProjectExplorer=2983
misc/timestamp=2023. 1. 18. \uC624\uC804 1\:06\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10241
editor/org.eclipse.ui.genericeditor.GenericEditor=170
bundle/com.genuitec.eclipse.theming.scrollbar=927
view/org.eclipse.egit.ui.StagingView=13
bundle/com.genuitec.eclipse.theming.base=927
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=847
bundle/com.genuitec.eclipse.monitor=847
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=69
bundle/com.genuitec.eclipse.webclipse.evergreen=847
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1593523607
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.ui.views.PropertySheet=9
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=927
misc/count=927
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.DefaultTextEditor=176
editor/org.eclipse.ui.browser.editor=164
bundle/com.genuitec.eclipse.meexplorer=847
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=847
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=927
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
view/org.eclipse.help.ui.HelpView=6
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=1900
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=462
perspective/org.eclipse.debug.ui.DebugPerspective=25
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=43
bundle/com.genuitec.eclipse.patches=927
bundle/com.genuitec.eclipse.startup=847
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1856359291
perspective/org.eclipse.jst.j2ee.J2EEPerspective=120
view/org.eclipse.ui.views.AllMarkersView=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=927
view/org.eclipse.wst.server.ui.ServersView=44
bundle/com.genuitec.eclipse.theming.core=927
bundle/com.genuitec.eclipse.core.common.platform=927
view/org.eclipse.debug.ui.DebugView=184
view/org.eclipse.debug.ui.BreakpointView=1
