1670206354079	Copy compilation unit
1670209513496	Copy compilation unit
1670209578981	Rename type 'Day10_Java2_Reperance3'
1670210376742	Copy compilation unit
1670211620200	Copy compilation unit
1670212755837	Copy compilation unit
1670213582977	Rename type 'Day10_Java2_UpCasting4'
1670218623804	Copy compilation unit
1670219094936	Copy compilation unit
1670219577578	Copy compilation unit
1670222509594	Copy compilation unit
1670222538486	Rename type 'Day10_Java2_UpCasting4_instanceof2'
1670222581217	Copy compilation unit
1670226987207	Copy compilation unit
1670227682752	Copy compilation unit
1670228228869	Copy compilation unit
1670230055254	Copy compilation unit
1670289112447	Delete element
1670289113887	Delete element
1670289123886	Delete element
1670289128059	Delete element
1670289134088	Delete element
