1669596531077	Rename type 'Day5_'
1669596539234	Rename type 'Day5_1'
1669596547470	Rename type 'Day5_java1'
1669596560505	Copy compilation unit
1669596561964	Copy compilation unit
1669596562643	Copy compilation unit
1669596563150	Copy compilation unit
1669596563680	Copy compilation unit
1669615659154	Rename type 'Day5_Java3'
1669616198081	Rename type 'Day5_Java3_Exercise1'
1669616203905	Rename type 'Day5_Java4'
1669616206748	Rename type 'Day5_Java5'
1669616220372	Rename type 'Day5_Java6'
1669617870329	Copy compilation unit
1669617871366	Copy compilation unit
1669617872311	Copy compilation unit
1669620627020	Rename type 'Day5_Java6'
1669624673690	Copy compilation unit
1669624999553	Delete element
1669625038067	Delete element
1669625544063	Rename type 'Day5_Java8'
1669625565147	Rename type 'Day5_Java6'
1669626385439	Delete element
1669629973505	Copy compilation unit
1669682270002	Copy compilation unit
1669682270888	Copy compilation unit
1669682271458	Copy compilation unit
1669682272002	Copy compilation unit
1669682279307	Rename type 'Day6_Java5'
1669682282224	Copy compilation unit
1669682299813	Rename type 'Day6_Java5'
1669686890490	Copy compilation unit
1669687867125	Copy compilation unit
1669689486099	Copy compilation unit
1669690123136	Copy compilation unit
1669690124506	Copy compilation unit
1669691385122	Copy compilation unit
1669691386074	Copy compilation unit
1669691651929	Rename type 'Day6_Java10'
1669691664384	Rename type 'Day6_Java9_10'
1669691670704	Rename type 'Day6_Java11'
1669694297011	Copy compilation unit
1669700398203	Rename type 'Day6_Exercise94'
1669702159678	Copy compilation unit
1669707775580	Rename type 'Day6_Java_Exercise2'
1669709421341	Rename type 'Day6_Java96'
1669711778965	Rename type 'Day6_Java97'
1669711784346	Copy compilation unit
1669768206958	Copy compilation unit
1669768211894	Copy compilation unit
1669768213018	Copy compilation unit
1669768214080	Copy compilation unit
1669768218585	Copy compilation unit
1669768219739	Copy compilation unit
1669768222312	Copy compilation unit
1669768223307	Copy compilation unit
1669768224826	Copy compilation unit
1669768225511	Copy compilation unit
1669768229251	Copy compilation unit
1669768229949	Copy compilation unit
1669768230638	Copy compilation unit
1669768281425	Rename type 'Day7_Java10'
1669768300725	Rename type 'Day7_Java9_1'
1669768304594	Copy compilation unit
1669768305466	Copy compilation unit
1669779927203	Delete element
1669779930550	Delete element
1669779931329	Delete element
1669779931912	Delete element
1669779932871	Delete element
1669779934377	Delete element
1669779935335	Delete element
1669780012228	Rename type 'Day7_Java2'
1669780675589	Rename type 'Day7_Java3'
1669786613415	Rename type 'Day7_Java4'
1669786620512	Rename type 'Day7_Java5'
1669798021594	Copy compilation unit
