#
#Fri Jan 20 19:59:13 KST 2023
task-tag-projects-already-scanned=JFRAME,CRUD_Practice_signup,Webpractice7,Webpractice4,Webpractice3,Webpractice6,Webpractice5,Soledesk_Day18,Servers,Soledesk_Day16,Soledesk_Day17,Solsinsa,Soledesk_Day15,Prob,Test,Day1,A01_13,Soldesk_Practice_Day11_over,Calculater,Home,Member,Bb,A01_18,A01_16,Beakjun,Login,A01_16_3,Webpractice,A01_16_2,Soledesk_Day22,NE,Soledesk_Day199,JSPpractice2,A0116_3
